// About
#about_block
  .title--section
    padding-bottom: 5vh

.features
  display: flex
  justify-content: space-between
  width: 100%
.feature
  width: 20%
  height: 300px
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: flex-start
  border-radius: 48px 0 24px 24px
  background-color: darken($premium, 15%)
  box-shadow: 0 6px 6px rgba(0,0,0,.25), inset 0 -12px 0 rgba(0,0,0,.25)
  &__icon
    width: 50%
    margin: 0 auto 10px
  &__text
    width: 80%
    margin: 20px auto 0
    color: $white
    font-size: 1.1em
    font-weight: 700
    text-align: center
    text-transform: uppercase
