// Header

#top_block
  position: fixed
  width: 100%
  height: 100px
  top: 0
  z-index: 1000
  background: $premium url('../../assets/img/bg.jpg') center top no-repeat
  background-blend-mode: luminosity
  background-size: 100%
  background-attachment: fixed
  overflow: hidden

.wd-burger
  display: none
  +v-sm
    display: block
    transform: translate(25px,10px)
  +v-xs
    display: block
    transform: translate(10px,10px)
  span
    position: fixed
    right: 28px
    width: 30px
    height: 2px
    background-color: $white
    transition: all ease-out .2s
    &.one
      top: 29px
      transform: rotate(0)
    &.two
      top: 40px
      right: 32px
    &.three
      top: 51px
      transform: rotate(0)
  &.opened
    span
      right: 26px
      &.one
        top: 40px
        transform: rotate(-45deg)
      &.two
        width: 0
      &.three
        top: 40px
        transform: rotate(45deg)

.wd-header
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100px
.wd-logo
  &__link
    display: flex
    align-items: center
    height: 48px
    strong
      margin-left: 16px
      color: $white
      font-size: 1em
      font-weight: 800
      text-transform: uppercase
      +v-xs
        display: none
  +v-sm
    position: fixed
    top: 27px
    left: 30px
  &__img
    width: auto
    height: 48px
    object-fit: cover
