// Intro

.intro
  display: block
  width: 100%
  height: auto
  padding: 20vh 68vh 2vh 0
  +v-xl
    padding: 20vh 20vh 0 0
  +v-xs
    padding: 18vh 2vh 0 2vh
  .text
    width: 100%
    font-size: 1.25em
    padding-bottom: 0
    margin-bottom: 0
    +v-xs
      font-size: 1.2em
      line-height: 1.5
