// Page

.page
  display: flex
  flex-flow: column nowrap
  width: 100%
  height: auto
  padding: 100px 0 2vh
  min-height: 100vh
  .section-title
    padding: 72px 0 80px
    &:before
      bottom: 40px
  .container
    padding: 0
    margin: 0 auto
  &__navigation
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    height: 100px
    > .page__link
      padding-left: 8px
      color: $white
      letter-spacing: .05em
      text-transform: uppercase
      &:hover
        opacity: 0.75
  &__content
    width: 100%
    padding: 1vh 10vw 15vh
  &__header
    width: 100%
    padding: 0
    background: $premium url('../../assets/img/bg.jpg') center top no-repeat
    background-size: 100%
    background-blend-mode: hard-light
    background-attachment: fixed
    overflow: hidden
  &__title
    width: 50%
    padding: 0
    color: $white
    font-size: 1.75em
    font-weight: 500
  &__pagination
    display: flex
    justify-content: flex-end
    align-items: center
    width: 50%
  &__link
    padding-left: 25px
    color: $white
    font-size: 1em
    font-weight: 600
    transition: all ease-out .3s
    &:hover
      opacity: 0.75
    &--active,
    &--row
      opacity: 1
      &:hover
        color: $white
        opacity: 1
    &--row
      padding-left: 20px
      margin-right: -10px

.category
  &__items
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    width: 100%
    .product__image
      width: 48%
      height: 80vh
      margin-bottom: 6vh
      padding: 1%
      border-radius: 48px 0 24px 24px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 48px 0 24px 24px
