// CTA

.product
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-items: center
	width: 100%
	margin: 15vh 0 5vh
	height: 90vh
	border-radius: 48px 0 24px 24px
	overflow: hidden
	+v-xl
		height: 77vh
	+v-xs
		width: 90%
		height: auto
		margin: 2vh auto 0
	&:nth-child(0)
		border-radius: 0 48px 24px 24px
	&:nth-child(1)
		border-radius: 48px 0 24px 24px
	&:nth-child(2)
		border-radius: 24px 24px 0 48px
	&:nth-child(3)
		border-radius: 24px 24px 48px 0
	&:nth-child(4)
		border-radius: 0 48px 24px 24px
	&:nth-child(5)
		border-radius: 24px 24px 48px 0
	&:nth-child(6)
		border-radius: 24px 24px 0 48px
	&:nth-child(7)
		border-radius: 48px 0 24px 24px
	+v-sm
		flex-flow: column nowrap
	&--text
		font-size: 1.25em
		font-weight: 500
		line-height: 1.5
		+v-xs
			font-size: 1.15em
			margin: 2vh 0 0
	&__description
		display: flex
		flex-flow: column nowrap
		justify-content: space-between
		align-items: flex-start
		width: 50%
		height: 100%
		padding: 0 5vw 2vh
		background-color: $dark
		+v-xs
			width: 90%
			margin: 0 auto		
		+v-xs
			width: 100%
			height: 35.5vh
			margin: 0 auto
			padding: 0 10vw 2vh
			order: 2
	&__image
		width: 50%
		height: 100%
		margin: 0
		padding: 0
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: top		
		+v-xs
			width: 100%
			height: 35.5vh
			margin: 0 auto
			order: 1
	&__link
		display: inline-flex
		justify-content: center
		align-items: center
		width: auto
		min-height: 60px
		margin: 40px 0
		padding: 0 32px
		color: $white
		font-size: 1em
		font-weight: 700
		letter-spacing: .05em
		text-transform: uppercase
		border-radius: 30px 0 30px 30px
		background-color: $premium
		transition: all ease-out .3s
		+v-sm
			zoom: .85
		&:hover
			background-color: $green
	&:nth-child(2n)
		.product
			&--text
				text-align: right
			&__description
				order: 2
				align-items: flex-end
				.title--product,
				.title--text
					text-align: right
			&__image
				order: 1

#product_block
	.section-title
		+v-xs
			margin-bottom: 6vh
	.product__description
		.section-title
			+v-xs
				margin-bottom: 2vh
		.title--product
			+v-xs
				font-weight: 700
