// Title
.title
  &--default
    margin: 0 5vw 0 0
    color: $premium
    font-size: 4em
    font-weight: 600
  &--intro
    margin-bottom: 5vh
    color: $white
    font-size: 3.5em
    font-weight: 400
    +v-xs
      font-size: 1.35em
      font-weight: 600
  &--section
    margin-bottom: 10vh
    color: $premium
    font-size: 7em
    font-weight: 900
    text-align: right
    +v-xs
      font-size: 3em
      text-align: center
      margin-bottom: 2vh
    &.left
      text-align: left
      +v-xs
        font-size: 3em
        text-align: center
        margin-bottom: 0
        line-height: 1
  &--single
    margin: 10vh auto
    color: $white
    font-size: 4em
    font-weight: 300
    text-align: center
    +v-md
      margin: 6vh auto
      font-size: 3em
    +v-xs
      margin: 4vh 0
      font-size: 1.5em
      font-weight: 400
  &--product
    margin: 10vh auto 0
    color: $white
    font-size: 3.75em
    font-weight: 800
    text-align: left
    +v-xs
      margin: 3vh 0 0
      font-size: 1.5em
      font-weight: 400
