/* Variables */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
// Colors
$premium: #a10a88
$dark: #111111
$white: #ffffff
$medium: #424242
$lite: #98999C
$blue: #0b88ee
$blue-lite: #DAEAFE
$grey-lite: #CED0D6
$lite-blue: #D3EDFB
$bg-lite: #F7F8FC
$intro: #5783C4
$yellow: #eca813
$green: #75a51d
$red: #6e0606
$dark-red: #2e0d08

$shadow-4: 0 4px 4px rgba(0,0,0,.15)
$shadow-10: 0 2px 10px rgba(0,0,0,.02)

// Fonts
$main: 'Montserrat', sans-serif
$fira: $main
$play: $main

$basic: $main
$serif: $main

// Placeholder
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
