// Menu

.wd-menu
  display: flex
  justify-content: flex-end
  align-items: center
  width: 75%
  height: 40px
  +v-sm
    position: fixed
    display: block
    top: 80px
    left: 120vw
    right: 0
    width: 100%
    height: 100vh
    background-color: $dark
    transition: all ease-out .4s
    &.mob-menu
      left: 0
  &__link
    display: inline-flex
    align-items: center
    height: 40px
    margin-left: 48px
    color: $white
    font-size: .95em
    font-weight: 800
    text-transform: uppercase
    +v-sm
      display: block
      width: 100%
      height: 60px
      margin-left: 0
      padding: 0 24px
      color: $premium
      font-size: 1em
      line-height: 58px
      align-items: center
      border-top: 1px solid darken($dark,5%)
    &:hover,
    &.active
      color: #ffffffbf
    &--dropdown
      position: relative
      z-index: 1
      .wd-menu
        &--hover
          position: absolute
          display: block
          top: 60px
          left: 0
          width: 200px
          opacity: 0
          border-radius: 9px
          background: $red url('../../assets/img/bg.jpg') center top no-repeat
          background-blend-mode: overlay
          background-size: 600%
          overflow: hidden
          box-shadow: 0 6px 24px rgba(0,0,0,.5)
          transition: top linear .3s
          z-index: 100000
        &__link
          display: block
          margin: 0
          padding: 12px 16px
          height: auto
          color: $white
          font-size: 0.85em
          text-transform: uppercase
          transition: linear margin .1s
          &.first
            border-top: none
          &:hover
            color: $white
            background-color: $red
      &:hover
        .wd-menu
          &.opened,
          &--hover
            top: 40px
            opacity: 1
