.btn
  display: inline-flex
  justify-content: center
  align-items: center
  width: auto
  height: 60px
  margin: 40px 0
  padding: 0 32px
  font-size: 1em
  font-weight: 700
  letter-spacing: .05em
  text-transform: uppercase
  border-radius: 30px 0 30px 30px
  transition: all ease-out .3s
  +v-sm
    zoom: .85
  &:hover
    background-color: $green
  &--premium
    color: $white
    background-color: $premium
  &--big
    padding: 0 48px
    height: 80px
    font-size: 1em
    border-radius: 40px
